# Teaching-Spring-Framework

cookie-example/: pom.xml
cookie-example/src/main/java/com/example/demo1/: RegistrationWithCookie.java
cucumber-demo/: HELP.md  pom.xml
cucumber-demo/src/main/java/com/shayandaneshvar/cucumberdemo/: CucumberDemoApplication.java
cucumber-demo/src/test/java/com/shayandaneshvar/cucumberdemo/: CucumberDemoApplicationTests.java
cucumber-demo/src/test/resources/features/unit/: util.feature
cucumber-junit5-demo/: HELP.md  pom.xml
cucumber-junit5-demo/src/main/java/ir/shayandaneshvar/cucumberjunit5demo/: CucumberJunit5DemoApplication.java
cucumber-junit5-demo/src/test/java/ir/shayandaneshvar/cucumberjunit5demo/: CucumberJunit5DemoApplicationTests.java
data-jpa-demo/: pom.xml
data-jpa-demo/src/main/java/com/mapsa/datajpademo/: DataJpaDemoApplication.java
data-jpa-demo/src/main/resources/: application.yml
data-jpa-demo/src/test/java/com/mapsa/datajpademo/: DataJpaDemoApplicationTests.java
docker-java-demo/: pom.xml
docker-java-demo/docker/: docker-compose.yml
docker-java-demo/src/main/docker/: Dockerfile  run.sh
docker-java-demo/src/main/java/com/mapsa/dockerjavademo/: DockerJavaDemoApplication.java
docker-java-demo/src/main/java/com/mapsa/dockerjavademo/controller/: MainController.java
docker-java-demo/src/main/java/com/mapsa/dockerjavademo/model/: Comment.java
docker-java-demo/src/main/java/com/mapsa/dockerjavademo/repo/: CommentRepository.java
docker-java-demo/src/main/resources/: application-dev.yml  application-prod.yml
docker-java-demo/src/test/java/com/mapsa/dockerjavademo/: DockerJavaDemoApplicationTests.java
i18n-spring-core-bean/: pom.xml
i18n-spring-core-bean/src/main/java/ir/shayandaneshvar/i18n_spring_core_bean/: A.java  Address.java  B.java  C.java  Config.java  D.java  HelloServlet.java  HelpServlet.java  Help_fr.java  Student.java  StudentService.java
i18n-spring-core-bean/src/main/resources/: Help_en_US.properties  applicationContext.xml
i18n-spring-core-bean/src/main/webapp/: index.jsp
i18n-spring-core-bean/src/test/java/: Help_fr.java  I18NTests.java  SpringBeansTest.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/mapsa/mockitodemo/: MockitoDemoApplication.java
mockito-demo/src/main/resources/: application-test.yml  application.yml  data-mysql.sql
mockito-demo/src/test/java/com/mapsa/mockitodemo/: MockitoDemoApplicationTests.java
security-demo-form-login-session/: pom.xml
security-demo-form-login-session/src/main/java/com/mapsa/: SecurityDemoFormLoginSessionApplication.java
security-demo-form-login-session/src/main/java/com/mapsa/config/: WebSecurityConfig.java
security-demo-form-login-session/src/main/java/com/mapsa/controller/: MainController.java
security-demo-form-login-session/src/main/java/com/mapsa/model/: User.java
security-demo-form-login-session/src/main/java/com/mapsa/repo/: UserRepository.java
security-demo-form-login-session/src/main/java/com/mapsa/security/: SecurityUtil.java  UserPrincipal.java
security-demo-form-login-session/src/main/java/com/mapsa/services/: UserServiceImpl.java
security-demo-form-login-session/src/main/resources/: application.yml
security-demo-form-login-session/src/test/java/com/mapsa/: SecurityDemoFormLoginSessionApplicationTests.java
security-demo-otp/: pom.xml
security-demo-otp/src/main/java/com/mapsa/: SecurityDemoFormLoginSessionApplication.java
security-demo-otp/src/main/java/com/mapsa/config/: WebSecurityConfig.java
security-demo-otp/src/main/java/com/mapsa/controller/: MainController.java
security-demo-otp/src/main/java/com/mapsa/dto/: EmailDto.java
security-demo-otp/src/main/java/com/mapsa/filter/: BeforeAuthenticationFilter.java
security-demo-otp/src/main/java/com/mapsa/model/: BaseEntity.java  OneTimePassword.java  Roles.java  User.java
security-demo-otp/src/main/java/com/mapsa/security/: UserDetailsServiceImpl.java  UserPrincipal.java
security-demo-otp/src/main/java/com/mapsa/services/: MailService.java  UserService.java  UserServiceImpl.java
security-demo-otp/src/main/resources/: application.yml  schema.sql
security-demo-otp/src/main/resources/templates/: forgot-password.html  index.html  login.html
security-jwt-demo/: pom.xml
security-jwt-demo/src/main/java/com/mapsa/securityjwtdemo/: SecurityJwtDemoApplication.java
security-jwt-demo/src/main/resources/: application.properties  key-demo.jks  key-demo.jks.old
security-jwt-demo/src/test/java/com/mapsa/securityjwtdemo/: SecurityJwtDemoApplicationTests.java
session-servletcontext-filter-listener/: pom.xml
session-servletcontext-filter-listener/src/main/java/ir/shayandaneshvar/context/: ServletContextDemo.java  ServletContextDemo1.java  ServletContextDemo2.java
session-servletcontext-filter-listener/src/main/java/ir/shayandaneshvar/filters/: MyFilter.java
session-servletcontext-filter-listener/src/main/java/ir/shayandaneshvar/session/: Address.java  (+2 more)
session-servletcontext-filter-listener/src/main/webapp/WEB-INF/: web.xml
session-servletcontext-filter-listener/src/test/java/: EngineTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/ir/shayandaneshvar/: Main.java
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: index.html  new-user.html
(+78 files in other folders)
